define block model
(
  size [0.5 0.5 0.5]
  gui_nose 0

)


define topurg ranger
(
	sensor( 			
    range [ 0.0 8.192 ]
    fov 270.25
   samples 1081
  )
  model(
  # generic model properties
  color "blue"
  size [ 0.15 0.15 0.1 ]
  )
)

define erratic position
(
  #size [0.415 0.392 0.25]
  size [0.5 0.4 0.25]
  origin [-0.05 0 0 0]
  gui_nose 1
  drive "diff"
  topurg(pose [ 0.050 0.000 0 0.000 ])

)

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0

  gui_outline 1
  gripper_return 0
  fiducial_return 0
  laser_return 1
)


# set the resolution of the underlying raytrace model in meters
resolution 0.02

interval_sim 100  # simulation timestep in milliseconds


window
( 
  size [ 600.000 600.000 ] 

  rotate [ 0.000 0.000 ]
  scale 27
  show_data 1
)

# load an environment bitmap
floorplan
( 
  name "SEM Floor 2"
  bitmap "cave.png"
  size [20.0 20.0 0.5]
  #pose [ -29.350 27.000 0 90.000 ]
  #pose [ 0 0 0 90 ]
)

# throw in a robot
erratic( pose [ -2 2 0 180.000 ] name "era" color "red")
block( pose [ -2 3 0 180.000 ] color "red")
